<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackish"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Githubers"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="@color/lightWhite"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <EditText

            android:id="@+id/edtSearch"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:src="@drawable/ic_baseline_search_24"
            android:id="@+id/btn"
            android:background="@drawable/users_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:fontFamily="serif"


            />



    </LinearLayout>




<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:background="@color/lightWhite"-->
<!--        android:textColor="@color/blackish"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Users"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerView"
        tools:itemCount="4"
        tools:listitem="@layout/item_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>


</LinearLayout>